<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="canvas.css">
  <title>Ngay 8/3</title>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      width: 100%;
      overflow-x: hidden;
    }

    body {
      font-family: Arial, sans-serif;
    }

    .above-fold {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .above-fold .info-text {
      width: 100%;
      display: block;
      text-align: center;
      margin: 0;
      padding: 0;
      color: #555;
      font-family: "Avenir";
      font-weight: 100;
      font-size: 13px;
      height: 25px;
      align-self: flex-end;
    }

    .wrap-present {
      width: 100%;
      display: flex;
      align-self: flex-end;
    }

    .parent {
      position: relative;
    }

    .present-box {
      transform-style: preserve-3d;
      width: 200px;
      height: 200px;
      margin: auto;
      -webkit-animation: rotate 11s alternate linear infinite;
      animation: rotate 11s alternate linear infinite;
      cursor: pointer;
    }

    .present-box:hover {
      -webkit-animation: staticFront 700ms ease forwards;
      animation: staticFront 700ms ease forwards;
    }

    .present-box.open {
      -webkit-animation: zoomIn 1s ease-in forwards;
      animation: zoomIn 1s ease-in forwards;
      transform: rotateX(-103deg) rotateY(-180deg);
      transition: transform 400ms;
    }

    .present-box.open .present {
      pointer-events: auto;
      visibility: visible;
    }

    .present-box.open .present .img-wrap {
      opacity: 1;
      transition: transform 600ms 800ms, opacity 800ms 200ms;
      transform: translateZ(0px);
    }

    .present-box.open>.side {
      opacity: 0.3;
      transition: opacity 500ms 600ms;
    }

    .present-box.open>.side.back {
      opacity: 0.7;
      transform: translateZ(-101px) rotateY(180deg);
    }

    .present-box.open>.side.front {
      transition: transform 800ms 0s, opacity 500ms 600ms, width 600ms 600ms;
      transform: translateZ(100px) rotateY(190deg) translateX(0px);
      transform-origin: 0% 0%;
      opacity: 0.3;
      width: 0;
    }

    .present-box .present {
      position: absolute;
      width: 200px;
      height: 200px;
      z-index: 50;
      transform: rotateY(-180deg) rotateX(180deg) translateZ(-100px);
      display: flex;
      perspective: 600px;
      pointer-events: none;
      visibility: hidden;
    }

    .present-box .present>.img-wrap {
      width: 200px;
      align-self: center;
      transition: transform 400ms;
      opacity: 0;
      transform: translateZ(-80px);
    }

    .present-box .present>.img-wrap a {
      transition: transform 300ms;
      position: relative;
      display: block;
      transform: scale(0.94);
    }

    .present-box .present>.img-wrap a:hover {
      transform: scale(1);
    }

    .present-box .present>.img-wrap img {
      max-width: 100%;
      height: auto;
    }

    .present-box>.side {
      width: 200px;
      height: 200px;
      position: absolute;
      display: block;
      background: repeating-linear-gradient(45deg, #cc2000, #cc2000 20px, #ffffff 20px, #ffffff 40px);
      top: 0;
      left: 0;
      transition: transform 400ms;
    }

    .present-box>.side.back {
      transform: translateZ(-100px) rotateY(180deg);
    }

    .present-box>.side.right {
      transform: rotateY(-270deg) translateX(100px);
      transform-origin: top right;
    }

    .present-box>.side.left {
      transform: rotateY(270deg) translateX(-100px);
      transform-origin: center left;
    }

    .present-box>.side.top {
      transform: rotateX(-90deg) translateY(-100px);
      transform-origin: top center;
      transform-style: preserve-3d;
      perspective: 100px;
      text-align: center;
    }

    .present-box>.side.top .to {
      display: inline-block;
      font-family: cursive;
      position: relative;
      padding: 10px 10px 30px 10px;
      border: 5px dotted #ff6666;
      border-width: 2px;
      background: #fff;
      margin: auto;
      transform: translateZ(-2px) translateY(50px);
    }

    .present-box>.side.top .to:after {
      content: "Chúc mừng 8/3";
      display: inline-block;
      transform: rotateY(180deg);
      color: #990000;
    }

    .present-box>.side.top .to .name {
      display: block;
      position: absolute;
      transform: translateY(20px) rotateY(180deg) translateX(10px);
      text-align: center;
      width: 100%;
      font-size: 1.1rem;
      color: green;
    }

    .present-box>.side.bottom {
      transform: rotateX(90deg) translateY(100px);
      transform-origin: bottom center;
    }

    .present-box>.side.front {
      transform: translateZ(100px);
    }


    #card {
      margin: 8%;
      position: absolute;
      height: auto;
      width: 350px;
      border-radius: 10px;
      background-color: white;
      background-size: 50vh, 70vh;
      box-shadow: 0px 0px 20px red;
      transform: rotate(5deg);
      top: 0px;
      opacity: 0;
      left: -200%;
    }

    .honey {

      margin: auto;

      padding: 1%;

      display: block;

      border-radius: 50%;

      box-shadow: 0 4px 8px 0 red;

      width: 100px;

      height: 100px;

    }

    h4 {

      text-align: center;

      -webkit-text-fill-color: rgba(0, 200, 200, 0.1);

      -webkit-background-clip: text;
      background-image: url("https://i.pinimg.com/originals/20/21/7f/20217f7fa2c9701b8128d8fb153a4db9.gif");

      font-family: 'Allura', cursive;

      padding: -2%;

      font-size: 19px;

      overflow: hidden;

    }

    .card-show {
      opacity: 1 !important;
      left: 0 !important;
      transition: all 2s;

    }

    @-webkit-keyframes rotate {
      100% {
        transform: rotateY(-360deg) rotateX(180deg);
      }
    }

    @keyframes rotate {
      100% {
        transform: rotateY(-360deg) rotateX(180deg);
      }
    }

    @-webkit-keyframes staticFront {
      100% {
        transform: rotateX(-100deg) rotateY(-180deg);
      }
    }

    @keyframes staticFront {
      100% {
        transform: rotateX(-100deg) rotateY(-180deg);
      }
    }

    @-webkit-keyframes zoomIn {
      50% {
        transform: rotateX(-143deg) rotateY(-180deg) translateZ(-15px);
      }

      100% {
        transform: rotateX(-167deg) rotateY(-180deg) translateZ(-15px) scale(1.2);
      }
    }

    @keyframes zoomIn {
      50% {
        transform: rotateX(-143deg) rotateY(-180deg) translateZ(-15px);
      }

      100% {
        transform: rotateX(-167deg) rotateY(-180deg) translateZ(-15px) scale(1.2);
      }
    }
  </style>
</head>

<body>
  <div class="parent" id="playButton">
    <canvas id="canvas"></canvas>
    <section class="above-fold">
      <div class="wrap-present">
        <div class="present-box" id="present">
          <div class="present">
            <div class="img-wrap" id="present-image">

            </div>
          </div>
          <div class="side front"></div>
          <div class="side back"></div>
          <div class="side left"></div>
          <div class="side right"></div>
          <div class="side top">
            <span class="to">
              <span class="name" id="nametag">
              </span>
            </span>
          </div>
          <div class="side bottom"></div>
        </div>
      </div>
      <p class="info-text">Click to Open</p>
    </section>
    <div id="card">
      <h4>🌸Chúc mừng 8/3🌸</h4>

      <img src="linh.jpg" class="honey" />

      <h4>Ngày 8/3 là dịp để tôn vinh những người phụ nữ đặc biệt như bạn! Chúc bạn luôn mạnh khỏe, vui vẻ và tràn đầy năng lượng để thực hiện tất cả ước mơ của mình. 🌸💐
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
          class="bi bi-emoji-laughing-fill" viewBox="0 0 16 16">
          <path
            d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16M7 6.5c0 .501-.164.396-.415.235C6.42 6.629 6.218 6.5 6 6.5c-.218 0-.42.13-.585.235C5.164 6.896 5 7 5 6.5 5 5.672 5.448 5 6 5s1 .672 1 1.5m5.331 3a1 1 0 0 1 0 1A4.998 4.998 0 0 1 8 13a4.998 4.998 0 0 1-4.33-2.5A1 1 0 0 1 4.535 9h6.93a1 1 0 0 1 .866.5m-1.746-2.765C10.42 6.629 10.218 6.5 10 6.5c-.218 0-.42.13-.585.235C9.164 6.896 9 7 9 6.5c0-.828.448-1.5 1-1.5s1 .672 1 1.5c0 .501-.164.396-.415.235z" />
        </svg>
      </h4>
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
        class="bi bi-emoji-laughing-fill" viewBox="0 0 16 16">
        <path
          d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16M7 6.5c0 .501-.164.396-.415.235C6.42 6.629 6.218 6.5 6 6.5c-.218 0-.42.13-.585.235C5.164 6.896 5 7 5 6.5 5 5.672 5.448 5 6 5s1 .672 1 1.5m5.331 3a1 1 0 0 1 0 1A4.998 4.998 0 0 1 8 13a4.998 4.998 0 0 1-4.33-2.5A1 1 0 0 1 4.535 9h6.93a1 1 0 0 1 .866.5m-1.746-2.765C10.42 6.629 10.218 6.5 10 6.5c-.218 0-.42.13-.585.235C9.164 6.896 9 7 9 6.5c0-.828.448-1.5 1-1.5s1 .672 1 1.5c0 .501-.164.396-.415.235z" />
      </svg>
    </div>
  </div>
  <audio id="myAudio">
    <source src="./pc.mp3" type="audio/mp3">
    Your browser does not support the audio element.
</audio>
</body>

<script src="canvas.js"></script>
<script>
document.getElementById("playButton").onclick = function() {
            var audio = document.getElementById("myAudio");
            audio.play();
        };

  var to = 'Hoài Linh';
  var gift_url = ' ';
  var gift_image_url = 'linh.jpg';



  var nametag = document.getElementById("nametag");
  var present = document.getElementById("present");
  var presentImage = document.getElementById("present-image");


  function init() {

    var _giftLink,
      _giftImg;

    if (gift_url) {
      _giftLink = document.createElement("a");
      _giftLink.href = gift_url;
      _giftLink.target = "_blank";
      presentImage.appendChild(_giftLink);
    }

    if (gift_image_url) {
      _giftImg = document.createElement("img");
      _giftImg.src = gift_image_url;
      if (_giftLink) {
        _giftLink.appendChild(_giftImg);
      } else {
        presentImage.appendChild(_giftImg);
      }
    }

    present.addEventListener("click", function (e) {
      present.classList.toggle("open");
      document.getElementById('card').classList.add('card-show');
    }, false);



    nametag.innerText = to;
  }

  init();
</script>

</html>